# top-api

./: .gitignore  .project  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  index.html  openapitools.json  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  npm-publish.yml  publish-snapshots.yml  release.yml
postman/collections/: TOP API_38d8b4f6-cd45-4597-aed2-d5f767b325a5.json  TOP API_9aad74cc-c581-4698-bd29-db2ea055c31d.json  TOP API_d03fd5c9-fbbc-46a9-803d-473d041bbfac.json  TOP API_e7d4262e-3e48-405f-aa72-08cc5660f26e.json  TOP API_edbf637a-9217-446a-93dd-a9fb0c1d780e.json
postman/schemas/: schema.yaml
schemas/: top-api.yml
