# CFF: https://citation-file-format.github.io/

cff-version: 1.2.0
message: If you use the content of this repository, please cite it as below.
title: TOP API
abstract: The API of the TOP framework is described with an OpenAPI 3 specification.
doi: 10.5281/zenodo.7788493
repository-code: 'https://github.com/Onto-Med/top-api'
url: 'https://onto-med.github.io/top-api/'
keywords:
  - phenotyping
  - openapi-specification
license: MIT
authors:
- family-names: Beger
  given-names: Christoph
  orcid: 'https://orcid.org/0000-0002-1166-0368'
  affiliation: Leipzig University
- family-names: Matthies
  given-names: Franz
  orcid: 'https://orcid.org/0000-0001-7196-506X'
  affiliation: Leipzig University
- family-names: Schäfermeier
  given-names: Ralph
  orcid: 'https://orcid.org/0000-0002-4349-6726'
  affiliation: Leipzig University
- family-names: Höffner
  given-names: Konrad
  orcid: 'https://orcid.org/0000-0001-7358-3217'
  affiliation: Leipzig University
- family-names: Uciteli
  given-names: Alexandr
  orcid: 'https://orcid.org/0000-0001-9558-5352'
  affiliation: Leipzig University
