<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>care.smith.top</groupId>
	<artifactId>top-api</artifactId>
	<version>0.4.3-SNAPSHOT</version>

	<name>TOP API</name>
	<description>REST API of the TOP framework</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Onto-Med Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Onto-Med/top-api</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.1</version>
				<executions>
					<execution>
						<id>spring-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/schemas/top-api.yml</inputSpec>
							<generatorName>spring</generatorName>
							<output>target/generated-sources/openapi/spring</output>
							<modelPackage>care.smith.top.backend.model</modelPackage>
							<apiPackage>care.smith.top.backend.api</apiPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<serializableModel>true</serializableModel>
								<delegatePattern>true</delegatePattern>
								<booleanGetterPrefix>is</booleanGetterPrefix>
								<useTags>true</useTags>
							</configOptions>
							<typeMappings>
								<typeMapping>x-local-date-time=java.time.LocalDateTime</typeMapping>
							</typeMappings>
						</configuration>
					</execution>
					<execution>
						<id>typescript-axios</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/schemas/top-api.yml</inputSpec>
							<generatorName>typescript-axios</generatorName>
							<output>target/generated-sources/openapi/axios</output>
							<typeMappings>
								<typeMapping>x-local-date-time=Date</typeMapping>
								<typeMapping>DateTime=Date</typeMapping>
							</typeMappings>
							<configOptions>
								<npmName>@onto-med/top-api</npmName>
								<npmRepository>https://npm.pkg.github.com</npmRepository>
								<npmVersion>${project.version}</npmVersion>
								<supportsES6>true</supportsES6>
								<withInterfaces>true</withInterfaces>
								<withoutPrefixEnums>true</withoutPrefixEnums>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>